

/*************************

Pages

*************************/

#primary {
	width: 100%;
	display: block;
	margin: 10px auto;
	padding: 20px 0px 40px;
	background-color: #fff;
	h1, h2, h3, h4 {
		color: #aaa;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: 0.5em;
		text-align: center;
		text-shadow: 1px 1px 1px #eee;
	/*	border-bottom: 1px solid #eee;*/
		padding: 10px;
		margin-top: 0px;
	}
	h1 {
		font-size: 1.3em;
	}
	h2 {
		font-size: 1.1em;
	}
	h3 {
		font-size: 0.9em;
	}
	h4 {
		font-size: 0.7em;
	}
	p {
		max-width: 400px;
		margin: 1.5em auto;
		font-size: 10px;
		color: #444;
	}
	.entry-content p {
		max-width: 400px;
		margin: 1.5em auto;
		font-size: 14px;
		color: #444;
	}
	.notice p {
		text-align: center;
		padding: 20px;
		background-color: #f5f5f5;
		border: 1px #777 solid;
	}
	.high-scores-table {
		border-collapse: collapse;
		margin: 0px auto;
		box-shadow: 0px 0px 10px #ddd;
		margin-bottom: 30px;
		tr:nth-child(odd) {
			background-color: #f7f7f7;
		}
		td, th {
			padding: 5px 8px;
			border: 1px solid #ccc;
			border-collapse: collapse;
			font-size: 14px;
		}
		th {
			color: #333;
			background: #eee;
			text-align: center;
			font-weight: normal;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			font-size: 11px;
			padding: 10px 9px;
		}
		td {
			color: #777;
			font-size: 14px;
		}
	}
	a, a:link, a:visited {
		color: #777;
	} 
	a:hover {
		color: #000;
	}

}

#header-logo {
	font-size: 0px;
	background-image: url(../img/clickjorge/me_with_clicks.png);
	width: 97px;
	height: 111px;
	background-repeat: no-repeat;
	background-size: 100%;
	display: block; 
	margin: 20px auto 0px;
}

#primary footer.entry-meta p {
	color: #999;
	font-size: 9px;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	text-align: center;
	margin: 4em auto 1em;
	a {
		text-decoration: none;
	}
}
