/*************************

Other

*************************/

#site-unavailable-message {
	display: none;
	.ui-widget-overlay {
		z-index: 100;
	}
	.ui-dialog  {
		z-index: 101;
	}
	.modal  {
		display: block;
	}
}

.no-js #site-unavailable-message {
	display: block;
}
