@import "_icons";
@import "_front-page";
@import "_playing-mode";
@import "_sharing-buttons";
@import "_interactive-elements";
@import "_pages";
@import "_site-unavailable";
@import "_jquery-slider";


@media all and (min-width: 768px) {

	.ui-dialog.instructions-dialog {
		height: 500px !important;
		#instructions_image {
			display: inline;
		}
	}

	#primary {
		width: 520px;
		padding: 20px 20px 40px 20px;
		border: #5be9c1 1px solid;
		box-shadow: 0px 0px 3px #777;
	}

	.top_menu {
		.game_stat {
			display: inline-block;
		}
		.right-top-container {
			float: right;
			padding: 10px;
			color: #999;
			font-size: 12px;
		}
	}
}