/*************************

Icons

*************************/

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon2';
	src:url('fonts/icomoon2.eot');
	src:url('fonts/icomoon2.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon2.woff') format('woff'),
		url('fonts/icomoon2.ttf') format('truetype'),
		url('fonts/icomoon2.svg#icomoon2') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-user, .icon-list, .icon-refresh, .icon-reload, .icon-list-2, .icon-user-2, .icon-layers-alt, .icon-bars, .icon-bars-alt, .icon-loop, .icon-grid, .icon-star, .icon-redo, .icon-user-3, .icon-user-4, .icon-user-5, .icon-spinner, .icon-list-3, .icon-list-4, .icon-numbered-list, .icon-arrow-up-right {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
}

.icon-cursor {
	font-family: 'icomoon2';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cursor:before {
	content: "\e000";
}
.icon-user:before {
	content: "\e000";
}
.icon-list:before {
	content: "\e001";
}
.icon-refresh:before {
	content: "\e002";
}
.icon-reload:before {
	content: "\e003";
}
.icon-list-2:before {
	content: "\e004";
}
.icon-user-2:before {
	content: "\e005";
}
.icon-layers-alt:before {
	content: "\e006";
}
.icon-bars:before {
	content: "\e007";
}
.icon-bars-alt:before {
	content: "\e008";
}
.icon-loop:before {
	content: "\e009";
}
.icon-grid:before {
	content: "\e00a";
}
.icon-star:before {
	content: "\e00b";
}
.icon-redo:before {
	content: "\e00c";
}
.icon-user-3:before {
	content: "\e00d";
}
.icon-user-4:before {
	content: "\e00e";
}
.icon-user-5:before {
	content: "\e00f";
}
.icon-spinner:before {
	content: "\e010";
}
.icon-list-3:before {
	content: "\e011";
}
.icon-list-4:before {
	content: "\e012";
}
.icon-numbered-list:before {
	content: "\e013";
}
.icon-arrow-up-right:before {
	content: "\e014";
}



/*************************

 Basic Layout 

*************************/

html, body {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Nunito','Frutiger', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
	background-color: #5BE9C1; /* #FFFF66; */ /* #ffff00; */
	font-size: 14px;
	background-image: url("img/background.png");
	background-repeat: repeat;
	.wrapper {
		max-width: 900px; 
		display: block;
		margin: 0px auto;
	}
}



/*************************

Front Page

*************************/

.mixi-frames(@from, @to){
	@degrees0: 0deg;
	@degrees50: -180deg;
	@degrees100: -359deg;

	0% {
		-webkit-transform:  rotate(@degrees0) translate(@to, @from); 
		-moz-transform:  rotate(@degrees0) translate(@to, @from); 
		-ms-transform:  rotate(@degrees0) translate(@to, @from); 
		-o-transform:  rotate(@degrees0) translate(@to, @from); 
		transform:  rotate(@degrees0) translate(@to, @from); 
	}
	50% {
		-webkit-transform:  rotate(@degrees50) translate(@from, @to); 
		-moz-transform:  rotate(@degrees50) translate(@from, @to); 
		-ms-transform:  rotate(@degrees50) translate(@from, @to); 
		-o-transform:  rotate(@degrees50) translate(@from, @to); 
		transform:  rotate(@degrees50) translate(@from, @to); 
	}
	100% {
		-webkit-transform:  rotate(@degrees100) translate(@to, @from); 
		-moz-transform:  rotate(@degrees100) translate(@to, @from); 
		-ms-transform:  rotate(@degrees100) translate(@to, @from); 
		-o-transform:  rotate(@degrees100) translate(@to, @from); 
		transform:  rotate(@degrees100) translate(@to, @from);
	}
}

@from1: 100px;
@to1: -100px;
@-webkit-keyframes rotation1 {.mixi-frames(@from1,@to1);}
@-moz-keyframes rotation1 {.mixi-frames(@from1,@to1);}
@-ms-keyframes rotation1 {.mixi-frames(@from1,@to1);}
@-o-keyframes rotation1 {.mixi-frames(@from1,@to1);}

@from2: 50px;
@to2: -50px;
@-webkit-keyframes rotation2 {.mixi-frames(@from2, @to2);}
@-moz-keyframes rotation2 {.mixi-frames(@from2, @to2);}
@-ms-keyframes rotation2 {.mixi-frames(@from2, @to2);}
@-o-keyframes rotation2 {.mixi-frames(@from2, @to2);}

@from3: 55px;
@to3: -55px;
@-webkit-keyframes rotation3 {.mixi-frames(@from3, @to3);}
@-moz-keyframes rotation3 {.mixi-frames(@from3, @to3);}
@-ms-keyframes rotation3 {.mixi-frames(@from3, @to3);}
@-o-keyframes rotation3 {.mixi-frames(@from3, @to3);}

@from4: 75px;
@to4: -75px;
@-webkit-keyframes rotation4 {.mixi-frames(@from4, @to4);}
@-moz-keyframes rotation4 {.mixi-frames(@from4, @to4);}
@-ms-keyframes rotation4 {.mixi-frames(@from4, @to4);}
@-o-keyframes rotation4 {.mixi-frames(@from4, @to4);}

@from5: 125px;
@to5: -125px;
@-webkit-keyframes rotation5 {.mixi-frames(@from5, @to5);}
@-moz-keyframes rotation5 {.mixi-frames(@from5, @to5);}
@-ms-keyframes rotation5 {.mixi-frames(@from5, @to5);}
@-o-keyframes rotation5 {.mixi-frames(@from5, @to5);}

.transitionAll(@property, @duration){
	-webkit-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}

@-webkit-keyframes spinner-rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes spinner-rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes spinner-rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes spinner-rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}

.top {
	
	width: 100%;
	min-height: 60%;
	padding: 3% 0px 2% 0px;
	min-height: 200px;
	text-align: center; 
	#main_logo {
		text-align: center; 
		width: 30%;
		margin: 0px auto;
		background-repeat: no-repeat;
		//background-image: url(img/me.png);
		background-position: center center; 
		background-size: contain;
		img {
			text-align: center; 
			width: 100%;
			opacity: 1;
		}
		.icon-cursor {
			display: none;
			position: absolute;
			top: 224px;
			left: 487px;
			text-shadow: 1px 1px 1px #777;
  			-webkit-transform-style: preserve-3D;
  			&.animation-1{
  				-webkit-animation: rotation1 10s infinite linear;
  			}
  			&.animation-2{
  				-webkit-animation: rotation2 10s infinite linear;
  			}
  			&.animation-3{
  				-webkit-animation: rotation3 10s infinite linear;
  			}
  			&.animation-4{
  				-webkit-animation: rotation4 10s infinite linear;
  			}
  			&.animation-5{
  				-webkit-animation: rotation5 10s infinite linear;
  			}
			&.color-1, &.color-3 {
				color: #000;
			}	
			&.color-2 {
				color: #fff;
			}
		}
	}	
	h1 {
		color: #fff;
		font-size: 4em;
		text-shadow: 1px 1px 2px #000;
		text-align: center; 
		margin: 0.2em;
		margin-bottom: 0em;
		line-height: 0.9em;
	}
	.description {
		color: #fff;
		font-size: 1.1em;
		text-align: center; 
		margin: 0.1em;
		margin-top: 0.4em;
		text-shadow: 1px 1px #aaa;
		text-transform: uppercase;
		letter-spacing: 0.3em;
		font-weight: 300;
	}
	.plugin #providers .provider #button_facebook {
		background-color: red;
	}
	#facebook_link, iframe {
		width: 165px;
		text-align: center; 
		display: block;
		display: inline-block;
		margin: 10px auto 0px;
		background-color: #fff;
		//background-image: url(img/login-button-facebook-custom-3.png);
		background-repeat: no-repeat;
		padding: 15px 45px;
		background-size: 100%;
		color: #5BE9C1;
		text-decoration: none;
		font-weight: 300;
		font-size: 16px; 
		text-shadow: 1px 1px 1px #ccc;
		border-radius: 5px;
		box-shadow: 1px 1px 3px #999;
		.text {
			margin-bottom: 10px;
			display: inline-block;
		}
		#iframe_container {
			height: 70px;
			width: 84px;
			overflow: hidden;
			background-color: #fff;
			margin: 0px auto;
			font-size: 0px;
			margin-top: -24px;
			iframe {
				width: 200px !important;
			}
		}
		&:hover {
			content: "Yeah, do it!";
			box-shadow: 1px 1px 4px #777;
		}
		&:focus {
			background-color: rgba(0,0,0,0.5);
		}
		img {
			width: 100%;
		}
	}
	p {
		text-align: center;
		font-size: 10px;
		color: #fff;
		font-weight: bold;
		text-shadow: 1px 1px #bbb;
		margin-top: 10px;
	}

}

/*************************

Playing Mode

*************************/

.top_menu_container {
	width: 100%;
	background-color: #fff;
	color: #999;
	border-bottom: 1px solid #aaa;
	z-index: 50;
	position: absolute;
}


.top_menu {

	.line-container {
		/*border-right: solid 1px #141414;*/
		display: inline-block;
	}
	h1 {
		font-size: 1.5em;
		text-shadow: 1px 1px 1px #aaa;
		color: #999;
		margin: 0px;
		// background-color: #333;
		padding: 5px 16px;
		display: inline-block;
		/*border-right: solid 1px #333;*/
		height: 42px;
		width: 37px;
		display: block;
		margin-top: 3px;
		margin-left: 3px;
		border-radius: 2px 2px 0px 0px;
	    img {
		    .transitionAll(all, 500ms);
			height: 42px;
			width: auto !important;
			&:hover {
		    	-webkit-transform:rotate(360deg);
			    -moz-transform:rotate(360deg); 
			    -o-transform:rotate(360deg);
			    transform:rotate(360deg);
		    }
		}
	}
	a:link, a:visited {
		color: #999;
	}
	a:hover {
		color: #5BE9C1;
	}
	.right-top-container {
		float: right;
		padding: 10px;
		color: #999;
		font-size: 12px;
		.mobile-menu {
			font-size: 18px;
			display: block;
			padding: 8px;
			font-size: 18px;
		}
		#menu-container {
			position: absolute; // Mobile
			top: 56px; // Mobile
			right: 0px; // Mobile
			.transitionAll(height, 300ms);
			height: 0px;
			overflow: hidden;
			&.uncollapsed {
				height: 160px;
			}
			a {
				text-decoration: none;
				padding: 6px 7px; // Desktop
				padding: 10px 12px; // Mobile
				font-size: 16px;
				display: inline-block; // Desktop
				display: block;
				border: solid 1px #aaa;// Mobile
				border-top: 0px; // Mobile
				background-color: #fff;
				&:first-child {
					border-top: 1px;// Mobile
				}
				.text{
					width: 0px;
					width: 90px;
					display: inline-block;
					font-family: sans-serif;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					font-size: 10px;
					overflow: hidden;
					padding-left: 5px;
					padding-bottom: 2px;
				}
			}
		}
	}
	.line-container {
		float: left;
	}
	.left-top-container {
		margin-left: 5px;
		display: block;
		height: 0px;
		overflow: hidden;
		float: left;
		border-bottom: 1px solid #fff;
		position: absolute;
		margin-left: 77px;
		.transitionAll(height, 300ms);
		&.activated {
			.transitionAll(height, 300ms);
			height: 55px;
			border-color: #aaa;
		}
	}
	.game_stat {
		display: none;
		font-size: 9px;
		// border-right: 1px solid #eee;
		padding: 4px 8px 13px;
		min-width: 41px;
		text-align: center;
		margin-top: 4px;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		// box-shadow: 0px 0px 1px #bbb;
		height: 31px;
		border-radius: 4px;
		background: #f2f2f2; //#5BE9C1; //#666;
		&#game_score, &#game_time,  {
			display: inline-block;
		}
		&.time_warning {
			background: #c22;
			color: #900;
			.transitionAll(all, 2500ms);
			.stat_num  {
				color: #f33;
				text-shadow: 0px 0px 1px #f00;
				
			}
		}
		.stat_num {
			display: block;
			font-size: 21px;
			color: #000; //  #ccc;
			text-shadow: 0px 0px 1px #bbb;
		}
	}

}

/*************************

Sharing Buttons 

*************************/

.modal {
	display: none;
}

body .ui-slider-horizontal {
	height: .4em;
	// border: 1px solid #999;
	border-radius: 10px;
	margin-bottom: 35px; 
	background-color: #f2f2f2;
}

body .ui-slider  .ui-slider-handle {
	background-color: #5BE9C1;
	border-radius: 10px;
	border: 0px;
	box-shadow: 0px 0px 3px #777;
	height: 0.8em;
	margin-top: 0.1em;

	/* Generated by ColorZilla */
	background: #5be9c1; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #5be9c1 1%, #16cc98 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#5be9c1), color-stop(100%,#16cc98)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #5be9c1 1%,#16cc98 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #5be9c1 1%,#16cc98 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #5be9c1 1%,#16cc98 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #5be9c1 1%,#16cc98 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5be9c1', endColorstr='#16cc98',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/*************************

Interactive Elements 

*************************/

button {
	border-radius: 3px;
	color: #fff;
	font-weight: 700;
	border: 0px; //1px solid #999;
	box-shadow: 0px 0px 1px #ccc;
	padding: 8px 0px;
	cursor: pointer;
	text-shadow: 1px 1px 1px #333;
	width: 100%;
	/* Generated by ColorZilla */
	background: #5be9c1; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #5be9c1 1%, #16cc98 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#5be9c1), color-stop(100%,#16cc98)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #5be9c1 1%,#16cc98 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #5be9c1 1%,#16cc98 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #5be9c1 1%,#16cc98 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #5be9c1 1%,#16cc98 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5be9c1', endColorstr='#16cc98',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

canvas {
	margin-top: 56px;
	background-color: #fff;
	position: absolute; 
	width: 100%; 
	height: 100%; 
	display: block; 
	&:hover {
		cursor: pointer;
	}
	&::selection {
		cursor: pointer;
	}
	&::-moz-selection {
		cursor: pointer;
	}
}

/*************************

Pages

*************************/

#primary {
	width: 100%;
	display: block;
	margin: 10px auto;
	padding: 20px 0px 40px;
	background-color: #fff;
	h1, h2, h3, h4 {
		color: #aaa;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: 0.5em;
		text-align: center;
		text-shadow: 1px 1px 1px #eee;
	/*	border-bottom: 1px solid #eee;*/
		padding: 10px;
		margin-top: 0px;
	}
	h1 {
		font-size: 1.3em;
	}
	h2 {
		font-size: 1.1em;
	}
	h3 {
		font-size: 0.9em;
	}
	h4 {
		font-size: 0.7em;
	}
	p {
		max-width: 400px;
		margin: 1.5em auto;
		font-size: 10px;
		color: #444;
	}
	.entry-content p {
		max-width: 400px;
		margin: 1.5em auto;
		font-size: 14px;
		color: #444;
	}
	.notice p {
		text-align: center;
		padding: 20px;
		background-color: #f5f5f5;
		border: 1px #777 solid;
	}
	.high-scores-table {
		border-collapse: collapse;
		margin: 0px auto;
		box-shadow: 0px 0px 10px #ddd;
		margin-bottom: 30px;
		tr:nth-child(odd) {
			background-color: #f7f7f7;
		}
		td, th {
			padding: 5px 8px;
			border: 1px solid #ccc;
			border-collapse: collapse;
			font-size: 14px;
		}
		th {
			color: #333;
			background: #eee;
			text-align: center;
			font-weight: normal;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			font-size: 11px;
			padding: 10px 9px;
		}
		td {
			color: #777;
			font-size: 14px;
		}
	}
	a, a:link, a:visited {
		color: #777;
	} 
	a:hover {
		color: #000;
	}

}

#header-logo {
	font-size: 0px;
	background-image: url(img/clickjorge/me_with_clicks.png);
	width: 97px;
	height: 111px;
	background-repeat: no-repeat;
	background-size: 100%;
	display: block; 
	margin: 20px auto 0px;
}

#primary footer.entry-meta p {
	color: #999;
	font-size: 9px;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	text-align: center;
	margin: 4em auto 1em;
	a {
		text-decoration: none;
	}
}

/*************************

Other

*************************/

#site-unavailable-message {
	display: none;
	.ui-widget-overlay {
		z-index: 100;
	}
	.ui-dialog  {
		z-index: 101;
	}
	.modal  {
		display: block;
	}
}

.no-js #site-unavailable-message {
	display: block;
}


/*************************

jQuery Slider

*************************/


.ui-slider {
	position: relative;
	text-align: left;

	.ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1.2em;
		height: 1.2em;
		cursor: default;
	}
	.ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background-position: 0 0;
	}
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

/* Custo Jquery Styling */

.ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	background-color: rgba(255,255,255,0.95);
}

.ui-button.ui-dialog-titlebar-close {
	display: none;
}

.ui-dialog-content 

.ui-slider-horizontal .ui-slider-range-min {
	background: #5be9c1;
}

.ui-dialog {
	padding: 25px;
	outline: none;
	width: 260px !important;
	height: 260px !important;
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;
	display: block;
	bottom: 0px !important;
	right: 0px !important;
	margin: auto;
	text-align: center;
	h4 {
		color: #999;
		text-align: center; 
		font-size: 0.9em;
		letter-spacing: 0.3em;
		display: block;
		text-transform: uppercase;
		font-weight: 300;
		margin-bottom: 8px;
	}
	button {
		display: block; 
		margin: 20px auto;
	}
	span {
		font-weight: bold;
	}
	.high_score_modal {
		color: #999;
		text-align: center;
		display: block;
		background-color: #f1f1f1;
		padding: 10px;
		text-decoration: none;
		border: solid 1px #ccc;
		border-radius: 3px;
		.transitionAll(all, 2000ms);
		@spinnerBorder: 3px;
		.spinner {
			height: 6px;
			width: 6px;
			margin:0 auto;
			position:static;
			-webkit-animation: spinner-rotation .6s infinite linear;
			-moz-animation: spinner-rotation .6s infinite linear;
			-o-animation: spinner-rotation .6s infinite linear;
			animation: spinner-rotation .6s infinite linear;
			border: @spinnerBorder solid #ddd;
			border-radius: 100%;
			display: inline-block;
			margin-left: 5px;
		}
		.spinner:before {
			content:"";
			display:block;
			position:absolute;
			left:-@spinnerBorder;
			top:-@spinnerBorder;
			height:100%;
			width:100%;
			border: @spinnerBorder solid transparent;
			border-top: @spinnerBorder solid #999;
			border-radius:100%;
		}
		&.high_score_true {
			color: #2a2;
			background-color: #cec;
			border: solid 1px #2a2;
			.transitionAll(all, 2000ms);
		}
		&.high_score_false {
			color: #f33;
			background-color: #ecc;
			border: solid 1px #f33;
			.transitionAll(all, 2000ms);
		}
	}
	#instructions_image {
		display: none;
	}
}
.ui-dialog-titlebar {
	text-align: center;
}

.ui-dialog-title {
	color: #999;
	text-align: center;
	font-size: 0.9em;
	letter-spacing: 0.6em;
	display: block;
	text-transform: uppercase;
	border-bottom: 2px solid #bbb;
	padding-bottom: 9px;
	width: auto;
	display: inline-block;
	margin: 0px auto;
	padding-left: 4px;
}

@media all and (min-width: 768px) {

	.ui-dialog.instructions-dialog {
		height: 500px !important;
		#instructions_image {
			display: inline;
		}
	}

	#primary {
		width: 520px;
		padding: 20px 20px 40px 20px;
		border: #5be9c1 1px solid;
		box-shadow: 0px 0px 3px #777;
	}

	.top_menu {
		.game_stat {
			display: inline-block;
		}
		.right-top-container {
			float: right;
			padding: 10px;
			color: #999;
			font-size: 12px;
		// .mobile-menu {
		// 	display: none;
		// }
	// 	#menu-container {
	// 		position: static; // Mobile
	// 		.transitionAll(height, 300ms);
	// 		height: auto;
	// 		overflow: visible;
	// 		a {
	// 			padding: 6px 7px; // Desktop
	// 			display: inline-block; // Desktop
	// 			border: 0px; 
	// 			&:first-child {
	// 				border-top: 0px;// Mobile
	// 			}
	// 			.text{
	// 				width: 0px; // Desktop		
	// 				display: none;			
	// 				.transitionAll(width, 100ms);
	// 			}
	// 			&:hover .text {

	// 			}
	// 			&.icon-refresh:hover .text{
	// 				width: 61px; // Desktop
	// 			}
	// 			&.icon-bars:hover .text{ // icon-numbered-list
	// 				width: 87px; // Desktop
	// 			}
	// 			&.icon-user-3:hover .text{
	// 				width: 55px; // Desktop
	// 			}
	// 		}
	// 	}
		}
	}
}